{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "TestSecretKeyThatIsAtLeast32CharactersLongForHMACSHA256",
    "Issuer": "SentinelStack.Tests",
    "Audience": "SentinelStack.Tests",
    "ExpirationMinutes": 60
  },
  "DatabaseSettings": {
    "ConnectionString": "Host=localhost;Database=sentinelstack_test;Username=test;Password=test"
  },
  "Application": {
    "BaseUrl": "https://test.sentinelstack.io"
  },
  "EmailSettings": {
    "FromAddress": "test@sentinelstack.io",
    "FromName": "SentinelStack Test"
  }
}
